In [1]:
import numpy as np

numpy_array = np.array([0,1,2,3,4,5,6,7,8,9])
numpy_array2 = np.array([0,1,2,3,4,5,6,7,8,9,"two"])

pyList= [0,1,2,3,4,5,6,7,8,9]
pyList2= [0,1,2,3,4,5,6,7,8,9,"two"]


print(pyList*2)
print(pyList2*2)

print(numpy_array*2)
print(numpy_array2)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'two', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'two']
[ 0  2  4  6  8 10 12 14 16 18]
['0' '1' '2' '3' '4' '5' '6' '7' '8' '9' 'two']

In [2]:
import pandas as pd
point_dict ={
    "Johor" :1,
    "Kuala Lumpur":14,
    "Penang": 7,
    "Melaka" :2,
    "Negeri Sembilan": 3
    }

point_series = pd.Series(point_dict)
print(point_series[0:3])

Johor            1
Kuala Lumpur    14
Penang           7
dtype: int64

In [3]:
data= [
    {'country':'United Kingdom','median_age':40,'density':20},
    {'country':'France','median_age':42,'density':119},
    {'country':'Italy','median_age':45,'density':200}
]
data_df= pd.DataFrame(data)

data_df #In an interactive environment (e.g., Jupyter Notebook or Python REPL),
        #the output will automatically display when you just type the variable name. 

# data_df["country"][1:]
# data_df.columns
# data_df.index

new_data = pd.DataFrame(
    [
        {'country':'Spain','median_age':40,'density':20},
        {'country':'Germany','median_age':42,'density':119},
        {'country':'South Korea','median_age':45,'density':200},
        {'country':'Japan','median_age':45,'density':200}
    ]
)
concat_df = pd.concat([data_df,new_data]) # like merge
concat_df

          country  median_age  density
0  United Kingdom          40       20
1          France          42      119
2           Italy          45      200
0           Spain          40       20
1         Germany          42      119
2     South Korea          45      200
3           Japan          45      200

In [4]:
# import pandas as pd [alr import above]
# metadata/ data dictionary to let the user know the meaning of noun

URL_DATA = 'https://storage.dosm.gov.my/hies/hies_state.parquet'

df = pd.read_parquet(URL_DATA)
if 'date' in df.columns: df['date'] = pd.to_datetime(df['date'])

df

,date,state,income_mean,income_median,expenditure_mean,gini,poverty
0,2022-01-01,Johor,8517,6879,5342,0.36646,4.6
1,2022-01-01,Kedah,5550,4402,3765,0.35938,9.0
2,2022-01-01,Kelantan,4885,3614,3505,0.38540,13.2
3,2022-01-01,Melaka,8057,6210,5707,0.36963,4.2
4,2022-01-01,Negeri Sembilan,6788,5226,4678,0.36853,4.4
5,2022-01-01,Pahang,5777,4753,4107,0.30770,6.3
6,2022-01-01,Pulau Pinang,8267,6502,5322,0.37058,2.0
7,2022-01-01,Perak,5779,4494,3903,0.36769,7.5
8,2022-01-01,Perlis,5664,4713,3834,0.33589,4.0
9,2022-01-01,Selangor,12233,9983,6770,0.36123,1.5
10,2022-01-01,Terengganu,7248,5878,4796,0.32631,6.2
11,2022-01-01,Sabah,6171,4577,3342,0.39491,19.7
12,2022-01-01,Sarawak,6457,4978,3915,0.38180,10.8
13,2022-01-01,W.P. Kuala Lumpur,13325,10234,7823,0.37960,1.4
14,2022-01-01,W.P. Labuan,8250,6904,4176,0.30028,2.5
15,2022-01-01,W.P. Putrajaya,13473,10056,8897,0.36780,0.1

In [5]:
df.info()
#it can show the variable inside has null value or not

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              16 non-null     datetime64[ns]
 1   state             16 non-null     object
 2   income_mean       16 non-null     int64
 3   income_median     16 non-null     int64
 4   expenditure_mean  16 non-null     int64
 5   gini              16 non-null     float64
 6   poverty           16 non-null     float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(1)
memory usage: 1.0+ KB

In [6]:
df.describe()

#std <=0 , value near the mean
# std>0 ,value is far from the mean

,date,income_mean,income_median,expenditure_mean,gini,poverty
count,16,16.00000,16.000000,16.000000,16.000000,16.000000
mean,2022-01-01 00:00:00,7902.56250,6212.687500,4992.625000,0.358949,6.087500
min,2022-01-01 00:00:00,4885.00000,3614.000000,3342.000000,0.300280,0.100000
25%,2022-01-01 00:00:00,5778.50000,4679.000000,3885.750000,0.353507,2.375000
50%,2022-01-01 00:00:00,7018.00000,5552.000000,4427.000000,0.367745,4.500000
75%,2022-01-01 00:00:00,8329.50000,6885.250000,5433.250000,0.372835,7.875000
max,2022-01-01 00:00:00,13473.00000,10234.000000,8897.000000,0.394910,19.700000
std,NaN,2772.21685,2141.864506,1609.960533,0.027282,5.099395

In [7]:
df["surplus"] = df["income_mean"] - df["expenditure_mean"]
df

,date,state,income_mean,income_median,expenditure_mean,gini,poverty,surplus
0,2022-01-01,Johor,8517,6879,5342,0.36646,4.6,3175
1,2022-01-01,Kedah,5550,4402,3765,0.35938,9.0,1785
2,2022-01-01,Kelantan,4885,3614,3505,0.38540,13.2,1380
3,2022-01-01,Melaka,8057,6210,5707,0.36963,4.2,2350
4,2022-01-01,Negeri Sembilan,6788,5226,4678,0.36853,4.4,2110
5,2022-01-01,Pahang,5777,4753,4107,0.30770,6.3,1670
6,2022-01-01,Pulau Pinang,8267,6502,5322,0.37058,2.0,2945
7,2022-01-01,Perak,5779,4494,3903,0.36769,7.5,1876
8,2022-01-01,Perlis,5664,4713,3834,0.33589,4.0,1830
9,2022-01-01,Selangor,12233,9983,6770,0.36123,1.5,5463
10,2022-01-01,Terengganu,7248,5878,4796,0.32631,6.2,2452
11,2022-01-01,Sabah,6171,4577,3342,0.39491,19.7,2829
12,2022-01-01,Sarawak,6457,4978,3915,0.38180,10.8,2542
13,2022-01-01,W.P. Kuala Lumpur,13325,10234,7823,0.37960,1.4,5502
14,2022-01-01,W.P. Labuan,8250,6904,4176,0.30028,2.5,4074
15,2022-01-01,W.P. Putrajaya,13473,10056,8897,0.36780,0.1,4576

In [8]:
df[df["surplus"] > 3000]

,date,state,income_mean,income_median,expenditure_mean,gini,poverty,surplus
0,2022-01-01,Johor,8517,6879,5342,0.36646,4.6,3175
9,2022-01-01,Selangor,12233,9983,6770,0.36123,1.5,5463
13,2022-01-01,W.P. Kuala Lumpur,13325,10234,7823,0.37960,1.4,5502
14,2022-01-01,W.P. Labuan,8250,6904,4176,0.30028,2.5,4074
15,2022-01-01,W.P. Putrajaya,13473,10056,8897,0.36780,0.1,4576

In [9]:
df.corr(numeric_only=True)["income_mean"]["surplus"]
# correleation
# negative or < 0 , the negative relationship: the XXX increases, the XXX tends to decrease.
# 0 no relationship
# close to 1 describe the higher the  income_mean, the higher the surplus or the income mean has the positive relationship to the surplus

0.9341110230372031

In [10]:
# state_df.info() 没跟上

URL_DATA = 'https://storage.dosm.gov.my/hies/hies_state_percentile.parquet'

state_df = pd.read_parquet(URL_DATA)
if 'date' in state_df.columns: df['date'] = pd.to_datetime(df['date'])

print(state_df)

             date           state  percentile variable  income
0      2019-01-01           Johor           1     mean    1067
1      2019-01-01           Johor           2     mean    1487
2      2019-01-01           Johor           3     mean    1772
3      2019-01-01           Johor           4     mean    1997
4      2019-01-01           Johor           5     mean    2169
...           ...             ...         ...      ...     ...
12795  2022-01-01  W.P. Putrajaya          96  maximum   37262
12796  2022-01-01  W.P. Putrajaya          97  maximum   41458
12797  2022-01-01  W.P. Putrajaya          98  maximum   48192
12798  2022-01-01  W.P. Putrajaya          99  maximum   57968
12799  2022-01-01  W.P. Putrajaya         100  maximum    <NA>

[12800 rows x 5 columns]

In [11]:
merge_df = pd.merge(df,state_df,on='state')
merge_df = merge_df.drop("date_y", axis=1) # axis=1: col, axis=0: row
merge_df

,date_x,state,income_mean,income_median,expenditure_mean,gini,poverty,surplus,percentile,variable,income
0,2022-01-01,Johor,8517,6879,5342,0.36646,4.6,3175,1,mean,1067
1,2022-01-01,Johor,8517,6879,5342,0.36646,4.6,3175,2,mean,1487
2,2022-01-01,Johor,8517,6879,5342,0.36646,4.6,3175,3,mean,1772
3,2022-01-01,Johor,8517,6879,5342,0.36646,4.6,3175,4,mean,1997
4,2022-01-01,Johor,8517,6879,5342,0.36646,4.6,3175,5,mean,2169
...,...,...,...,...,...,...,...,...,...,...,...
12795,2022-01-01,W.P. Putrajaya,13473,10056,8897,0.36780,0.1,4576,96,maximum,37262
12796,2022-01-01,W.P. Putrajaya,13473,10056,8897,0.36780,0.1,4576,97,maximum,41458
12797,2022-01-01,W.P. Putrajaya,13473,10056,8897,0.36780,0.1,4576,98,maximum,48192
12798,2022-01-01,W.P. Putrajaya,13473,10056,8897,0.36780,0.1,4576,99,maximum,57968
12799,2022-01-01,W.P. Putrajaya,13473,10056,8897,0.36780,0.1,4576,100,maximum,<NA>

In [12]:
df.corr(numeric_only=True)

,income_mean,income_median,expenditure_mean,gini,poverty,surplus
income_mean,1.000000,0.993007,0.956230,0.121485,-0.651954,0.934111
income_median,0.993007,1.000000,0.932800,0.037337,-0.693557,0.948005
expenditure_mean,0.956230,0.932800,1.000000,0.153571,-0.694995,0.788766
gini,0.121485,0.037337,0.153571,1.000000,0.377454,0.067851
poverty,-0.651954,-0.693557,-0.694995,0.377454,1.000000,-0.521676
surplus,0.934111,0.948005,0.788766,0.067851,-0.521676,1.000000

In [13]:
df.describe()

,date,income_mean,income_median,expenditure_mean,gini,poverty,surplus
count,16,16.00000,16.000000,16.000000,16.000000,16.000000,16.000000
mean,2022-01-01 00:00:00,7902.56250,6212.687500,4992.625000,0.358949,6.087500,2909.937500
min,2022-01-01 00:00:00,4885.00000,3614.000000,3342.000000,0.300280,0.100000,1380.000000
25%,2022-01-01 00:00:00,5778.50000,4679.000000,3885.750000,0.353507,2.375000,1864.500000
50%,2022-01-01 00:00:00,7018.00000,5552.000000,4427.000000,0.367745,4.500000,2497.000000
75%,2022-01-01 00:00:00,8329.50000,6885.250000,5433.250000,0.372835,7.875000,3399.750000
max,2022-01-01 00:00:00,13473.00000,10234.000000,8897.000000,0.394910,19.700000,5502.000000
std,NaN,2772.21685,2141.864506,1609.960533,0.027282,5.099395,1319.676853

In [14]:
df.cov(numeric_only=True)
#e = 10^

,income_mean,income_median,expenditure_mean,gini,poverty,surplus
income_mean,7.685186e+06,5.896192e+06,4.267806e+06,9.188184,-9216.432500,3.417380e+06
income_median,5.896192e+06,4.587584e+06,3.216591e+06,2.181787,-7575.177500,2.679600e+06
expenditure_mean,4.267806e+06,3.216591e+06,2.591973e+06,6.745303,-5705.785000,1.675833e+06
gini,9.188184e+00,2.181787e+00,6.745303e+00,0.000744,0.052512,2.442881e+00
poverty,-9.216433e+03,-7.575178e+03,-5.705785e+03,0.052512,26.003833,-3.510647e+03
surplus,3.417380e+06,2.679600e+06,1.675833e+06,2.442881,-3510.647500,1.741547e+06

In [15]:
import seaborn as sns

#import dataset from seaborn
titanic = sns.load_dataset('titanic')

titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [16]:
titanic.info()
# ada missing data
# we need to handle the missing data accordingly

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [17]:
#handle null value

#fill using interpolation
titanic["age"] = titanic.age.interpolate()
# if the number tend to gown down, then go down, if tend to increase then increase
#"pads" copy previous "nearest": choose nearby
titanic["age"][300:310]

300    39.666667
301    29.333333
302    19.000000
303    12.973333
304     6.946667
305     0.920000
306     8.960000
307    17.000000
308    30.000000
309    30.000000
Name: age, dtype: float64

In [18]:
#fill specific value
titanic["embark_town"] = titanic.embark_town.fillna("Southampton")
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  891 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [19]:
# handle missing value by row or col. The more data remained then save it 
# dropped_titanic = titanic.dropna(axis=0) #drop the row
# dropped_titanic.info()
# SCARYYY

In [20]:
dropped_titanic = titanic.dropna(axis=1) #drop the col
dropped_titanic.info()
# embark没了

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   class        891 non-null    category
 8   who          891 non-null    object
 9   adult_male   891 non-null    bool
 10  embark_town  891 non-null    object
 11  alive        891 non-null    object
 12  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(4)
memory usage: 72.5+ KB

In [21]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,22.5,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [22]:
dropped_titanic

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,First,woman,False,Southampton,yes,True
888,0,3,female,22.5,1,2,23.4500,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Third,man,True,Queenstown,no,True

In [23]:
grouped_titanic = dropped_titanic.groupby("survived")
# 1 for survived,0 for not survived
for grp, content in grouped_titanic:
    print(grp,content)
# pclass= class, survived=alive, adult_male= sex+child

0      survived  pclass     sex   age  sibsp  parch     fare   class    who  \
0           0       3    male  22.0      1      0   7.2500   Third    man
4           0       3    male  35.0      0      0   8.0500   Third    man
5           0       3    male  44.5      0      0   8.4583   Third    man
6           0       1    male  54.0      0      0  51.8625   First    man
7           0       3    male   2.0      3      1  21.0750   Third  child
..        ...     ...     ...   ...    ...    ...      ...     ...    ...
884         0       3    male  25.0      0      0   7.0500   Third    man
885         0       3  female  39.0      0      5  29.1250   Third  woman
886         0       2    male  27.0      0      0  13.0000  Second    man
888         0       3  female  22.5      1      2  23.4500   Third  woman
890         0       3    male  32.0      0      0   7.7500   Third    man

     adult_male  embark_town alive  alone
0          True  Southampton    no  False
4          True  Southampton    no   True
5          True   Queenstown    no   True
6          True  Southampton    no   True
7         False  Southampton    no  False
..          ...          ...   ...    ...
884        True  Southampton    no   True
885       False   Queenstown    no  False
886        True  Southampton    no   True
888       False  Southampton    no  False
890        True   Queenstown    no   True

[549 rows x 13 columns]
1      survived  pclass     sex   age  sibsp  parch     fare   class    who  \
1           1       1  female  38.0      1      0  71.2833   First  woman
2           1       3  female  26.0      0      0   7.9250   Third  woman
3           1       1  female  35.0      1      0  53.1000   First  woman
8           1       3  female  27.0      0      2  11.1333   Third  woman
9           1       2  female  14.0      1      0  30.0708  Second  child
..        ...     ...     ...   ...    ...    ...      ...     ...    ...
875         1       3  female  15.0      0      0   7.2250   Third  child
879         1       1  female  56.0      0      1  83.1583   First  woman
880         1       2  female  25.0      0      1  26.0000  Second  woman
887         1       1  female  19.0      0      0  30.0000   First  woman
889         1       1    male  26.0      0      0  30.0000   First    man

     adult_male  embark_town alive  alone
1         False    Cherbourg   yes  False
2         False  Southampton   yes   True
3         False  Southampton   yes  False
8         False  Southampton   yes  False
9         False    Cherbourg   yes  False
..          ...          ...   ...    ...
875       False    Cherbourg   yes   True
879       False    Cherbourg   yes  False
880       False  Southampton   yes  False
887       False  Southampton   yes   True
889        True    Cherbourg   yes   True

[342 rows x 13 columns]

In [24]:
import pandas as pd
result_list=[]
for grp,content in grouped_titanic:
#dataframe = dictinary in list [{},{},{}], dict representation the row = lists of dict
    result_dict = {} # create a new one every time it run the loop

    
    result_dict["survival_status"] = grp
    # inner-for is content
    for who in content["who"]:
        if who not in result_dict.keys():
            #first value
            result_dict[who] = 1
        else:
            result_dict[who] += 1

    result_list.append(result_dict)

result_df = pd.DataFrame(result_list)
result_df

   survival_status  man  child  woman
0                0  449     34     66
1                1   88     49    205

In [25]:
for rdict in result_list:
    for k, v in rdict.items():
        if k == "survival_status" and v == 0:
            rdict["survival_status"] = "Not Survived"
        elif k == "survival_status" and v == 1:
            rdict["survival_status"] = "Survived"

result_df = pd.DataFrame(result_list)
result_df

# define above also ok, when we pull the data, we change the name

  survival_status  man  child  woman
0    Not Survived  449     34     66
1        Survived   88     49    205

In [26]:
survived = grouped_titanic.get_group(0)
not_survived = grouped_titanic.get_group(1)

survived

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,Third,man,True,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,Third,man,True,Southampton,no,True
5,0,3,male,44.5,0,0,8.4583,Third,man,True,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,First,man,True,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,Third,child,False,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,Third,man,True,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Third,woman,False,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,Second,man,True,Southampton,no,True
888,0,3,female,22.5,1,2,23.4500,Third,woman,False,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Third,man,True,Queenstown,no,True

In [27]:
survive_age={}
for grp,ct in grouped_titanic:
    survival = grouped_titanic.get_group(grp)
    survive_age["age"] = survival.age.mean() # or mode() A min()
    print(grp)
    print(survive_age)

0
{'age': 30.4077868852459}
1
{'age': 28.63171052631579}

In [28]:
survive_info={}
for grp,ct in grouped_titanic:
    survival = grouped_titanic.get_group(grp)
    survive_info["pclass"] = survival.pclass.mean() # or mode() A min()
    print(grp)
    print(survive_info)

0
{'pclass': 2.5318761384335153}
1
{'pclass': 1.9502923976608186}

In [30]:
survive_info={}
for grp,ct in grouped_titanic:
    survival = grouped_titanic.get_group(grp)
    survive_info["adult_male"] = survival.adult_male.mean() # or mode() A min()
    print(grp)
    print(survive_info)

0
{'adult_male': 0.8178506375227687}
1
{'adult_male': 0.2573099415204678}